<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We reinvent how we build the world together | Synode</title>
    <link rel="icon" href="./assests/img/favicon.ico" type="image/icon type">
    <link rel="stylesheet" href="./assests/icon/fontawesome-free-5.15.4-web (1)/fontawesome-free-5.15.4-web/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assests/base.css">
    <link rel="stylesheet" href="./assests/style.css">
    <link rel="stylesheet" href="./assests/responsive.css">
</head>
<body>
    <div class="app">
        <header id = "header">
            <img src="./assests/img/headerImg.svg" alt="Synode-Label-img" class = "header__img">
            <ul class="navbar-list">
                <li class="navbar-item navbar-item--active">
                    <a href="#" class="navbar-item-link">HOME</a> 
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-item-link">HOW IT WORK</a> 
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-item-link">FEATURES</a> 
                </li>
                <li class="navbar-item">
                    <a href="#" class="navbar-item-link">CONTACT</a> 
                </li>
            </ul>
            <button class="btn login-btn"><a href="#" class="btn-link login-btn-link">Login</a></button>
        </header>

        <div class="home" id = "home">

            <div class="home-intro row">
                <div class="home-content col-2">
                    <div class="home-title">Interactive Step-by-Step 3D Assembly Instructions</div>
                    <div class="home-subtitle">
                        Product assembly is the first and most important contact point your customers have with your product. We make sure it is a world class experience.
                    </div>
                    <div class="home-buttons">
                        <button class="btn home-btn-start">
                            <a href="#" class="btn-link">
                                <i class="fas fa-download home-btn-icon"></i>
                                Get Started
                            </a>
                        </button>
                        <button class="btn">
                            <a href="#" class="btn-link">
                                <i class="fas fa-play home-btn-icon"></i>
                                Watch our video
                            </a>
                        </button>
                    </div>
                </div>

                <div class="home-img-fluid col-2">
                    <img src="./assests/img/homeGif.gif" alt="homeGif" class="home-img">
                </div>
            </div>
            
            <ul class="home-slider-list">
                <li class="home-slider-item">
                    <img src="./assests/img/homeSlider/BBF.png" alt="" class="home-slider-img">
                </li>
                <li class="home-slider-item">
                    <img src="./assests/img/homeSlider/BESTAR.png" alt="" class="home-slider-img">
                </li>
                <li class="home-slider-item">
                    <img src="./assests/img/homeSlider/Bush.png" alt="" class="home-slider-img">
                </li>
                <li class="home-slider-item">
                    <img src="./assests/img/homeSlider/irelandHome.png" alt="" class="home-slider-img">
                </li>
                <li class="home-slider-item">
                    <img src="./assests/img/homeSlider/office.png" alt="" class="home-slider-img">
                </li>
            </ul>
        
            <div class="row home-page-2">
                <div class="col-2 page2-img-fluid">
                    <img src="./assests/img/homepage2-Img.png" alt="HomePage2Img" class="page2-img">
                </div>
                <div class="col-2 page2-content">
                    <div class="page2-title">Turn the page on paper based and PDF instructions.</div>
                    <div class="page2-subtitle">
                        Whether it's for assembly, installation, training, or maintenance, Synode helps you display step-by-step 3D instructions to your clients directly on your website and/or our app.
                    </div>
                </div>
            </div>
            
            <div class="home-page-3">
                <div class="page3-title">Instructions Finally Brought into the 21st Century</div>
                <ul class="row page3-box-list">
                    <li class="col-2">
                        <div class="page3-box-item">
                            <div class="page3-img-fluid">
                                <img src="./assests/img/homePage3/1.svg" alt="" class="page3-box-img">
                            </div>
                            <div class="page3-box-content">
                                <div class="page3-box-title">Greater customer satisfaction</div>
                                <div class="page3-box-subtitle">With one of the thorny points of the improved customer experience, satisfaction indicators are going to be on the rise.</div>
                            </div>
                        </div>
                    </li>

                    <li class="col-2">
                        <div class="page3-box-item">
                            <div class="page3-img-fluid">
                                <img src="./assests/img/homePage3/1.svg" alt="" class="page3-box-img">
                            </div>
                            <div class="page3-box-content">
                                <div class="page3-box-title">Alleviated Customer Service</div>
                                <div class="page3-box-subtitle">Fewer set-up inquiries, questions or complaints to customer service.</div>
                            </div>
                        </div>
                    </li>

                    <li class="col-2">
                        <div class="page3-box-item">
                            <div class="page3-img-fluid">
                                <img src="./assests/img/homePage3/1.svg" alt="" class="page3-box-img">
                            </div>
                            <div class="page3-box-content">
                                <div class="page3-box-title">Valuable Analytics</div>
                                <div class="page3-box-subtitle">Synode provides you with analyzes and reports allowing you to analyze the assembly behavior of your customers and improve it.</div>
                            </div>
                        </div>
                    </li>

                    <li class="col-2">
                        <div class="page3-box-item">
                            <div class="page3-img-fluid">
                                <img src="./assests/img/homePage3/1.svg" alt="" class="page3-box-img">
                            </div>
                            <div class="page3-box-content">
                                <div class="page3-box-title">Reduced return rates</div>
                                <div class="page3-box-subtitle">With a better customer experience, the return rate will drop drastically for products with problematic assembly.</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
        </div>
        
        <div id="how-it-works">
            <div class="works-title">Get started easily</div>
            <ul class="work-steps-list">
                <div class="col-3">
                    <li class="work-item">
                        <div class="work-item-icon-fluid">
                            <i class="work-item-icon fas fa-cube"></i>
                        </div>
                        <div class="work-item-title">1. Send CAD files</div>
                        <div class="work-item-subtitle">
                            Send us all the pertinent CAD files of your product to fast track your product assembly 3d animation.
                        </div>
                    </li>
                </div>
                <div class="col-3">
                    <li class="work-item">
                        <div class="work-item-icon-fluid">
                            <i class="work-item-icon fas fa-chair"></i>
                        </div>
                        <div class="work-item-title">2. Send product sample</div>
                        <div class="work-item-subtitle">
                            Our team will make a thorough assembly analysis of your product before animating it in 3D.
                        </div>
                    </li>
                </div>
                <div class="col-3">
                    <li class="work-item">
                        <div class="work-item-icon-fluid">
                            <i class="work-item-icon fas fa-calendar-day"></i>
                        </div>
                        <div class="work-item-title">1. Send CAD files</div>
                        <div class="work-item-subtitle">
                            Select a publishing date. Our development calendar is set to priorize your assembly animation and make it go live on time.
                        </div>
                    </li>
                </div>
            </ul>

            <div id="features">
                <div class="feature-dashboard">
                    <div class="dashboard-img-fluid">
                        <img src="./assests/img/Features/dashboard.png" alt="dashboard-img" class="dashboard-img">
                    </div>
    
                    <div class="dashboard-content">
                        <div class="dashboard-title">SYNODE DASHBOARD</div>
                        <div class="dashboard-subtitle">An all-in-one platform</div>
                        <ul class="dashboard-list">
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    It only takes a few clicks to create 3D instructions with our intuitive editing features.
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Collaborative features to continuously improve your instructions.
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Upload, manage, and distribute 3D assets directly to your instructions.
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Easily manage your customer's touchpoints, product registrations data and more...
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="feature-player">
                    <div class="player-content">
                        <div class="dashboard-title">SYNODE 3D PLAYER</div>
                        <div class="dashboard-subtitle">Intuitive Interface</div>
                        <ul class="dashboard-list">
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Overview of the assembly project and tools
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Rotating and zoomable views
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Pause or go back to previous steps
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Clickable on-screen parts descriptions
                                </div>
                            </li>
                            <li class="dashboard-item">
                                <i class="dashboard-icon fas fa-check"></i>
                                <div class="dashboard-text">
                                    Enable Audible and readable instructions in the languages of your choice
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="player-img-fluid">
                        <img src="./assests/img/Features/3Dplayer.png" alt="3Dplayer-img" class="player-img">
                    </div>
                </div>
    
                <div class="feature-availibity">
                    <div class="dashboard-img-fluid">
                        <img src="./assests/img/Features/availibity.png" alt="availibity-img" class="dashboard-img">
                    </div>
    
                    <div class="dashboard-content">
                        <div class="availibity-title">HIGH AVAILIBITY</div>
                        <div class="availibity-text">
                            Instructions in your website or the Synode player all synchronise with the cloud-based Synode Software. All changes are versionned and can be retrieved easily. Updates are propagated real-time.
                        </div>
                    </div>
                </div>

                <div class="feature-help">
                    <div class="help-content">
                        <div class="help-title">Synode also helps with:</div>
                        <ul class="help-list">
                            <li class="help-item active">
                                <div class="help-item-title">
                                    Product Registration
                                    <i class="help-item-icon-plus fas fa-plus-circle"></i>
                                    <i class="help-item-icon-minus fas fa-minus-circle"></i>
                                </div>
                                <div class="help-item-content">
                                    Allows your customers to register your products directly from the Synode player.
                                </div>
                            </li>
                            <li class="help-item">
                                <div class="help-item-title">
                                    Product Registration
                                    <i class="help-item-icon-plus fas fa-plus-circle"></i>
                                    <i class="help-item-icon-minus fas fa-minus-circle"></i>
                                </div>
                                <div class="help-item-content">
                                    Allows users to rate the products they have just assembled. An invaluable source of data, accessible any time via the Synode Dahboard or our API !
                                </div>
                            </li>
                            <li class="help-item">
                                <div class="help-item-title">
                                    Cross-sell products
                                    <i class="help-item-icon-plus fas fa-plus-circle"></i>
                                    <i class="help-item-icon-minus fas fa-minus-circle"></i>
                                </div>
                                <div class="help-item-content">
                                    At the end of the assembly guide, display cross-sell complimentary items to your customers to increase your sales. You can link each assembly animation with a list of products of your choice anytime.
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="help-img-fluid">
                        <img src="./assests/img/Features/help.png" alt="help-img" class="help-img">
                    </div>
                </div>

                <div class="feature-analytics">
                    <div class="analytics-img-fluid">
                        <img src="./assests/img/Features/analytics.png" alt="analytics-img" class="analytics-img">
                    </div>
                    <div class="analytics-content">
                        <div class="analytics-title">Turn data into analytics</div>
                        <div class="analytics-subtitle">Improve the assembly process by analyzing problematic steps and making necessary changes real-time.</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="orange-page">
            <ul class="orange-list">
                <li class="orange-item active">
                    <div class="orange-item-icon-fluid">
                        <i class="fas fa-code-branch orange-item-icon"></i>
                    </div>
                    <div class="orange-item-content">
                        <div class="orange-title">Version Control</div>
                        <div class="orange-subtitle">
                            "With Synode, reprinting instructions for thousands of products is a story from the past. Your instructions can be updated and versioned instantly."
                        </div>
                    </div>
                </li>
                <li class="orange-item">
                    <div class="orange-item-icon-fluid">
                        <i class="fas fa-user-friends orange-item-icon"></i>
                    </div>
                    <div class="orange-item-content">
                        <div class="orange-title">Organize & Collaborate</div>
                        <div class="orange-subtitle">
                            Synode makes it easy to organise and control content: categorisation, tagging, metadata, and workflow validation.
                        </div>
                    </div>
                </li>
                <li class="orange-item">
                    <div class="orange-item-icon-fluid">
                        <i class="fas fa-lock orange-item-icon"></i>
                    </div>
                    <div class="orange-item-content">
                        <div class="orange-title">Security & High Availibility</div>
                        <div class="orange-subtitle">
                            Control who can manage, view and edit assembly instructions or assets with granular permission.
                        </div>
                    </div>
                </li>
            </ul>

            <div class="orange-right">
                <div class="orange-img-fluid">
                    <img src="./assests/img/orangePage/version.png" alt="orange-page" class="orange-img">
                </div>
                <ul class="orange-index-list">
                    <li class="orange-index-item active">
                        <i class="fas fa-circle item-icon"></i>
                    </li>
                    <li class="orange-index-item">
                        <i class="fas fa-circle item-icon"></i>
                    </li>
                    <li class="orange-index-item">
                        <i class="fas fa-circle item-icon"></i>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="slideimage__list">
            <li class="slideimage__item">
                <div class="aboveWhoUseNode__img-1"></div>
            </li>
            <li class="slideimage__item">
                <div class="aboveWhoUseNode__img-2"></div>
            </li>
        </ul>

        <div class="users">
            <div class="users__title">Who uses Synode?</div>
            <div class="users__subtitle">From customer goods to industrial use, Synode reinvents instructions in all fields.</div>
            <ul class="users-section__list">
                <li class="users-sectione__item">
                    <div class="item__img-fluid">
                        <img src="./assests/img/users/tuBan.png" alt="something" class="item__img">
                    </div>
                    <div class="item__title">
                        Commercial Furniture
                    </div>
                    <div class="item-subtitle">
                        For Offices, Hospitals, Hotels, Restaurants, Classrooms and more
                    </div>
                </li>
                <li class="users-sectione__item">
                    <div class="item__img-fluid">
                        <img src="./assests/img/users/tuBan.png" alt="something" class="item__img">
                    </div>
                    <div class="item__title">
                        Commercial Furniture
                    </div>
                    <div class="item-subtitle">
                        For Offices, Hospitals, Hotels, Restaurants, Classrooms and more
                    </div>
                </li>
                <li class="users-sectione__item">
                    <div class="item__img-fluid">
                        <img src="./assests/img/users/tuBan.png" alt="something" class="item__img">
                    </div>
                    <div class="item__title">
                        Commercial Furniture
                    </div>
                    <div class="item-subtitle">
                        For Offices, Hospitals, Hotels, Restaurants, Classrooms and more
                    </div>
                </li>
                <li class="users-sectione__item">
                    <div class="item__img-fluid">
                        <img src="./assests/img/users/tuBan.png" alt="something" class="item__img">
                    </div>
                    <div class="item__title">
                        Commercial Furniture
                    </div>
                    <div class="item-subtitle">
                        For Offices, Hospitals, Hotels, Restaurants, Classrooms and more
                    </div>
                </li>
                <li class="users-sectione__item">
                    <div class="item__img-fluid">
                        <img src="./assests/img/users/tuBan.png" alt="something" class="item__img">
                    </div>
                    <div class="item__title">
                        Commercial Furniture
                    </div>
                    <div class="item-subtitle">
                        For Offices, Hospitals, Hotels, Restaurants, Classrooms and more
                    </div>
                </li>
                <li class="users-sectione__item">
                    <div class="item__img-fluid">
                        <img src="./assests/img/users/tuBan.png" alt="something" class="item__img">
                    </div>
                    <div class="item__title">
                        Commercial Furniture
                    </div>
                    <div class="item-subtitle">
                        For Offices, Hospitals, Hotels, Restaurants, Classrooms and more
                    </div>
                </li>
            </ul>
        </div>

        <div class="ready">
            <div class="ready__left">
                <div class="ready__title">Ready to get started?</div>
                <div class="ready__subtitle">Reach to our 3D experts now and start delighting your clients with amazing 3d step-by-step assembly instructions.</div>
                <button class="btn ready__btn">
                    <a href="/" class="btn-link">
                        <i class="fas fa-hand-paper"></i>
                        Say hello!
                    </a>
                </button>
                <div class="ready__right">
                    <img src="./assests/img/ready/giangBai.png" alt="" class="ready__img-fluid">
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="row footer_list">
                <li class="c-4 footer__item">
                    <div class="logo_img">
                        <img src="./assests/img/headerImg.svg" alt="123" class="footer__logo">
                    </div>
                    <div class="subtitle">We leverage cutting-edge technologies to revolutionize the way we create, distribute and follow instructions.</div>
                </li>
                <li class="c-2 footer__item">
                    <div class="item_title">Who we are</div>
                    <ul class="who__list">
                        <li class="who__item">
                            <a href="#" class="item__link">
                                About Synode (Coming soon)
                            </a>
                        </li>
                        <li class="who__item">
                            <a href="#" class="item__link">
                                Careers
                            </a>
                        </li>
                        <li class="who__item">
                            <a href="#" class="item__link">
                                Join Us
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="c-2 footer__item">
                    <div class="item_title">Quick links</div>
                    <ul class="">
                        <li class="who__item">
                            <a href="#" class="item__link">
                                Terms and Conditions
                            </a>
                        </li>
                        <li class="who__item">
                            <a href="#" class="item__link">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="c-4 footer__item footer__item--language">
                    <div class="item_title">Change Language:</div>
                    <select class = "language__selector" name="language" id="language">
                        <option value="english">English</option>
                        <option value="francais">Francais</option>
                      </select>
                </li>
            </ul>
        </div>

        <div class="footer__bottom">
            <div class="footer__bottom__container">
                <div class="right-copy">
                    © 2022, <strong>Synode</strong>. All Rights Reserved.
                </div>
    
                <ul class="social-links__list">
                    <li class="social-link__item">
                        <a href="facebook.com" class="item__link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="social-link__item">
                        <a href="twitter.com" class="item__link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-link__item">
                        <a href="instagram.com" class="item__link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>